# Git highlighting from http://noqqe.de/blog/2012/03/10/git-shell-environment-tricks/
GIT_THEME_PROMPT_DIRTY='*'
GIT_THEME_PROMPT_UNPUSHED='+'

function git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo -e " (${ref#refs/heads/}$(parse_git_dirty))"
}

function parse_git_dirty {
 if [[ -n $(git status -s 2> /dev/null |grep -v ^# | grep -v "working directory clean" ) ]]; then
     echo -ne "$GIT_THEME_PROMPT_DIRTY"
 else
     echo -ne "$GIT_THEME_PROMPT_CLEAN"
 fi
 GIT_CURRENT_BRANCH=$(git name-rev --name-only HEAD)
 GIT_ORIGIN_UNPUSHED=$(git log origin/$GIT_CURRENT_BRANCH..$GIT_CURRENT_BRANCH --oneline 2>&1 | awk '{ print $1 }')
 if [[ $GIT_ORIGIN_UNPUSHED != "" ]]; then
     echo -e "$GIT_THEME_PROMPT_UNPUSHED"
 else 
     echo -e "$GIT_THEME_PROMPT_CLEAN"
 fi
}

function myprompt {
  EXITSTATUS="$?"
  STOPPED="$(jobs -s | wc -l | tr -d " ")"
  RUNNING="$(jobs -r | wc -l | tr -d " ")"
  CUR_TTY=$(tty | sed -e "s/.*pts\(.*\)/\1/")
  BOLD="\[\033[1m\]"
  RED="\[\033[1;31m\]"
  OFF="\[\033[m\]"
  JOBS=${RUNNING}r/${STOPPED}s
  if [ "$EXITSTATUS" -eq "0" ]; then
    PS1="${BOLD}\u@\h[${JOBS}]:\w\[\$(git_prompt_info)\]\n\$${OFF} "
  else
    PS1="${BOLD}\u@\h[${JOBS}]:\w\[\$(git_prompt_info)\]${OFF}\n${RED}\$${OFF} "
  fi
  PS2="${BOLD}> ${OFF} "
}

PROMPT_COMMAND=myprompt

